<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a1b1bf0db5864500ae51f775709af638" Name="Diagram1" ZoomLevel="85" >
        <EntityTypeShape EntityType="DB.Student" Width="1.5" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="DB.Subject_Student" Width="1.5" PointX="2.75" PointY="0.5" />
        <EntityTypeShape EntityType="DB.Subject" Width="1.5" PointX="5" PointY="0.5" />
        <EntityTypeShape EntityType="DB.Teacher" Width="1.5" PointX="7.125" PointY="0.5" />
        <EntityTypeShape EntityType="DB.Admin" Width="1.5" PointX="0.5" PointY="2.625" />
        <AssociationConnector Association="DB.TeacherSubject" />
        <AssociationConnector Association="DB.SubjectSubject_Student" />
        <AssociationConnector Association="DB.StudentSubject_Student" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>